@import "@styles/var.less";

.container {
  display: flex;
  height: 100%;
  justify-content: center;
}

.loginContainer {
  width: 600px;
  border: 1px solid lightgray;
  align-self: center;
  padding: 20px;
  text-align: center;
  background-color: @white;
}

.header {
  margin: 0 0 20px 0;
  font-size: 30px;
}
