@import "@styles/var.less";

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 20px;
}

.logoutContainer {
  width: 600px;
  border: 1px solid lightgray;
  align-self: center;
  padding: 20px;
  text-align: center;
  background-color: @white;
}
